DATABASE_URL=postgres://hswpnlmzjrjdrq:339d51f5cbcb8161828cf356a8ef9ccd6b8a035d849da3e97294744d78489f4e@ec2-52-70-205-234.compute-1.amazonaws.com:5432/d29psr5t7n6uoj
DJANGO_SECRET_KEY='django-insecure-)3@2sm6lgn_p83_t(l-44hd16ou5-qbk=rso!$b1#$fu*n2^rq'
ENABLED_AUTOMATED_TESTING=true
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0
DJANGO_CORS_ORIGIN_ALLOW_ALL=true
REDIS_URL="Needs to be set on Redis to go on heroku"
FRONTEND_DOMAIN_URL=localhost:4200
ENV_DEFAULT_FROM_EMAIL=mail@email.com
ENV_EMAIL_HOST_USER=11b14065118c386fee370e61df2c748e
ENV_EMAIL_HOST_PASSWORD=fffdbe9cdd900098103c4efae521db75
ENV_EMAIL_PORT=587
ENV_EMAIL_USE_TLS=true
ENV_EMAIL_USE_SSL=false
PORT=8080
APP_PORT=8001